# hangfire-lab

./: .gitignore  Dockerfile.API  Dockerfile.Worker  README.md  docker-compose.yml  hangfire-lab.sln
src/: TODO.md
src/Hangfire.API/: Hangfire.API.csproj  Hangfire.API.http  Hangfire.API.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Hangfire.API/Controllers/: ExtractorController.cs  FileController.cs  ReportController.cs
src/Hangfire.API/Dtos/Extractor/: VideoExractorRequest.cs
src/Hangfire.API/Properties/: launchSettings.json
src/Hangfire.API/wwwroot/: index.html  index.js  initializeYoutube.js  script.js  styles.css
src/Hangfire.API/wwwroot/components/: index.js
src/Hangfire.API/wwwroot/components/app-navbar/: app-navbar.js
src/Hangfire.API/wwwroot/components/button/: button.js
src/Hangfire.API/wwwroot/components/dropdown/: dropdown.js
src/Hangfire.API/wwwroot/components/time-input/: time-input.js
src/Hangfire.API/wwwroot/components/time-part-input/: time-part-input.js
src/Hangfire.API/wwwroot/utils/: fetchers.js  strings.js
src/Hangfire.Application/: Class1.cs  Hangfire.Application.csproj
src/Hangfire.Application/Common/: ExtractionType.cs
src/Hangfire.Application/Config/: AppSettings.cs
src/Hangfire.Application/FileHandling/: FileHandling.cs
src/Hangfire.Application/Report/: Common.cs  DownloadReporter.cs  ProcessingReporter.cs  ReportWebSocketProvider.cs
src/Hangfire.Application/VideoDownloader/: VideoDownloader.cs
src/Hangfire.Worker/: Hangfire.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json
src/Hangfire.Worker/Properties/: launchSettings.json
src/scripts/db/: Dockerfile  docker-compose-auth.yml  docker-compose-init.yml  docker-compose.yml  init-db.ps1  init-db.sh  init.js
