# Use the official .NET 9 SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy the rest of the source and build
COPY . ./
RUN dotnet restore
RUN dotnet publish ./src/Hangfire.Worker/Hangfire.Worker.csproj -c Release -o /app/publish /p:UseAppHost=false

# Final stage: use a smaller runtime-only image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose port 8080 inside the container
EXPOSE 8080

RUN apt update
RUN apt install -y iputils-ping curl wget python3 ffmpeg vim

RUN wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O /opt/yt-dlp 
RUN chmod a+x /opt/yt-dlp 
RUN ln -s /opt/yt-dlp /usr/bin/yt-dlp
# Set the entrypoint to your built app
ENTRYPOINT ["dotnet", "Hangfire.Worker.dll"]
